MAIN{
    #循环3次以下步骤
    LOOP 3 {
        # 在后处理模块1中添加容量为400ml的水注入速度为4.0ml/s
        S POST_PROCESS_SOLUTION_ADD(postprocess_module1,solution.water,400,4.0,4.0);
        # 开启后处理搅拌器以500RPM的速度搅拌
        S START_STIR(postprocess_module1,500);
        # 在后处理模块1中添加30ml反应液，注入速度为0.3ml/s进行滴加
        S POST_PROCESS_SOLUTION_ADD(postprocess_module1,solution.Reaction,30,0.3,4.0);
        # 搅拌等待5min
        S WAIT(300);
        # 停止后处理搅拌器搅拌
        S STOP_STIR(postprocess_module1);
        # 开始后处理模块1的排液
        S POST_PROCESS_DISCHARGE_ON(postprocess module1);
        # 等待5min
        S WAIT(300);
        # 停止后处理模块1的排液
    }
    #后处理模块进行清洗
    S POST_PROCESS_CLEAN(postprocess_module1);
    
}"""