    #步骤1：添加各单体溶剂
    # 向反应器1中添加20ml的溶剂A
    S REACTOR_SOLUTION_ADD(reactor1,solution.A,20);
    # 向反应器1中添加30ml的溶剂B
    S REACTOR_SOLUTION_ADD(reactor1,solution.B,30);
    # 向反应器1中添加17.5ml的溶剂C
    S REACTOR_SOLUTION_ADD(reactor1,solution.C,17.5);
    # 向反应器1中添加1.5ml的溶剂D
    S REACTOR_SOLUTION_ADD(reactor1,solution.D,1.5);
    # 向反应器1中添加2.7ml的溶剂E
    S REACTOR_SOLUTION_ADD(reactor1,solution.E,2.7);
    # 向反应器1中添加50ml的水
    S REACTOR_SOLUTION_ADD(reactor1,solution.water,50);
    
    #步骤2：抽真空并鼓入氮气
    # 对反应器1抽真空
    S REACTOR_VAC_ON(reactor1);
    # 等待3分钟
    S WAIT(180)
    # 对反应器1停止抽真空
    S REACTOR_VAC_OFF(reactor1);
    # 对反应器1鼓入氮气
    S REACTOR_GAS_ON(reactor1);
    # 等待30分钟
    S WAIT(1800)
    # 鼓入氮气完成
    S REACTOR_GAS_OFF(reactor1);
    
    #步骤3：设置温度条件
    # 设定反应器温度为70摄氏度
    S TEMP_SET(reactor1,70);
    # 开启后处理搅拌器以500RPM的速度搅拌
    S START_STIR(reactor1,500);
    
    #步骤4：等待反应结束
    # 等待8小时
    S WAIT(28800)
    
    #步骤5：设置保存条件
    # 设定反应器温度为20摄氏度
    S TEMP_SET(reactor1,20);