以下是生成的设备控制指令，用于执行实验工作流：

# 聚合反应阶段：
#溶剂编号
#1号溶剂：引发剂
#2号溶剂：氨水
#3号溶剂：二氧六环
#4号溶剂：甲醇
#5号溶剂：稀盐酸

# 启动4个反应器的搅拌，搅拌速度300RPM
S START_STIR(reactor_1,300)
S START_STIR(reactor_2,300)
S START_STIR(reactor_3,300)
S START_STIR(reactor_4,300)

# 依照给定的优化参数，依次往反应器1/2/3/4内加入20.0/15.0/17.0/18.0的二氧六环液体
S REACTOR_SOLUTION_ADD(3,20.0,reactor_1)
S REACTOR_SOLUTION_ADD(3,15.0,reactor_2)
S REACTOR_SOLUTION_ADD(3,17.0,reactor_3)
S REACTOR_SOLUTION_ADD(3,18.0,reactor_4)

# 加完液体后，给反应器1/2/3/4通入氮气
S REACTOR_N2_ON(reactor_1)
S REACTOR_N2_ON(reactor_2)
S REACTOR_N2_ON(reactor_3)
S REACTOR_N2_ON(reactor_4)

#保持通入氮气20min
S WAIT(1200)

#依次往反应器1/2/3/4内加入2.0/4.0/3.5/3.2的AIMBE/二氧六环溶液
#此处加液前要先暂时关闭所加反应器的氮气氛围，加液后再开启
S REACTOR_N2_OFF(reactor_1)
S REACTOR_SOLUTION_ADD(1,2.0,reactor_1)
S REACTOR_N2_ON(reactor_1)

S REACTOR_N2_OFF(reactor_2)
S REACTOR_SOLUTION_ADD(1,4.0,reactor_2)
S REACTOR_N2_ON(reactor_2)

S REACTOR_N2_OFF(reactor_3)
S REACTOR_SOLUTION_ADD(1,3.5,reactor_3)
S REACTOR_N2_ON(reactor_3)

S REACTOR_N2_OFF(reactor_4)
S REACTOR_SOLUTION_ADD(1,3.2,reactor_4)
S REACTOR_N2_ON(reactor_4)

#继续保持通入氮气10min
S WAIT(600)

#停止通入氮气
S REACTOR_N2_OFF(reactor_1)
S REACTOR_N2_OFF(reactor_2)
S REACTOR_N2_OFF(reactor_3)
S REACTOR_N2_OFF(reactor_4)

#依次为反应器1/2/3/4设置温度
S TEMP_SET(reactor_1,70)
S TEMP_SET(reactor_2,65)
S TEMP_SET(reactor_3,80)
S TEMP_SET(reactor_4,77.5)

#依次对反应器的反应时长从短到长进行处理，等待时间需要计入降温冷却和空气通气统筹安排
#等待14h直到反应器2反应时长结束
S WAIT(50400)
#反应器2和3的反应时长相同，同时进行降温及淬灭处理
#对反应器2进行降温后通入空气淬灭，降温冷却时长固定为15分钟
#对反应器3进行降温后通入空气淬灭，降温冷却时长固定为15分钟
S TEMP_SET(reactor_2,20)
S TEMP_SET(reactor_3,20)
S WAIT(900)
S REACTOR_AIR_ON(reactor_2)
S REACTOR_AIR_ON(reactor_3)
#通气10min后关闭空气
S WAIT(600)
S REACTOR_AIR_OFF(reactor_2)
S REACTOR_AIR_OFF(reactor_3)

#再等待35min直到反应器1反应时长结束，此处等待35min=原本需要再等待的1h-降温15min-通气10min
S WAIT(2100)
#对反应器1进行降温后通入空气淬灭，降温冷却时长固定为15分钟
S TEMP_SET(reactor_1,20)
S WAIT(900)
S REACTOR_AIR_ON(reactor_1)
#通气10min后关闭空气
S WAIT(600)
S REACTOR_AIR_OFF(reactor_1)
#再等待95min直到反应器4反应时长结束，此处等待95min=原本需要再等待的2h-降温15min-通气10min
S WAIT(5700)
#对反应器4进行降温后通入空气淬灭，降温冷却时长固定为15分钟
S TEMP_SET(reactor_4,20)
S WAIT(900)
S REACTOR_AIR_ON(reactor_4)
#通气10min后关闭空气
S WAIT(600)
S REACTOR_AIR_OFF(reactor_4)

#到此为止，所有反应器的聚合反应结束
#后续水解流程的加液量及流程均为固定，仅反应器数量会有差别
# 启动4个反应器的搅拌，搅拌速度600RPM
S START_STIR(reactor_1,600)
S START_STIR(reactor_2,600)
S START_STIR(reactor_3,600)
S START_STIR(reactor_4,600)
#依次对反应器1/2/3/4加入20ml二氧六环溶液
S REACTOR_SOLUTION_ADD(3,20.0,reactor_1)
S REACTOR_SOLUTION_ADD(3,20.0,reactor_2)
S REACTOR_SOLUTION_ADD(3,20.0,reactor_3)
S REACTOR_SOLUTION_ADD(3,20.0,reactor_4)
#依次对反应器1/2/3/4加入17ml甲醇溶液
S REACTOR_SOLUTION_ADD(4,17.0,reactor_1)
S REACTOR_SOLUTION_ADD(4,17.0,reactor_2)
S REACTOR_SOLUTION_ADD(4,17.0,reactor_3)
S REACTOR_SOLUTION_ADD(4,17.0,reactor_4)
#给反应器1/2/3/4通入氮气
S REACTOR_N2_ON(reactor_1)
S REACTOR_N2_ON(reactor_2)
S REACTOR_N2_ON(reactor_3)
S REACTOR_N2_ON(reactor_4)
#保持通入氮气20min
S WAIT(1200)
#依次对反应器1/2/3/4加入5ml氨水溶液
#此处加液前要先暂时关闭所加反应器的氮气氛围，加液后再开启
S REACTOR_N2_OFF(reactor_1)
S REACTOR_SOLUTION_ADD(2,5.0,reactor_1)
S REACTOR_N2_ON(reactor_1)

S REACTOR_N2_OFF(reactor_2)
S REACTOR_SOLUTION_ADD(2,5.0,reactor_2)
S REACTOR_N2_ON(reactor_2)

S REACTOR_N2_OFF(reactor_3)
S REACTOR_SOLUTION_ADD(2,5.0,reactor_3)
S REACTOR_N2_ON(reactor_3)

S REACTOR_N2_OFF(reactor_4)
S REACTOR_SOLUTION_ADD(2,5.0,reactor_4)
S REACTOR_N2_ON(reactor_4)

#继续通入氮气10min
S WAIT(600)
#停止通入氮气
S REACTOR_N2_OFF(reactor_1)
S REACTOR_N2_OFF(reactor_2)
S REACTOR_N2_OFF(reactor_3)
S REACTOR_N2_OFF(reactor_4)
#为所有的反应器升温至60℃
S TEMP_SET(reactor_1,60)
S TEMP_SET(reactor_2,60)
S TEMP_SET(reactor_3,60)
S TEMP_SET(reactor_4,60)
#保持温度等待4h
S WAIT(14400)
#依次对反应器1/2/3/4加入5ml氨水溶液
S REACTOR_SOLUTION_ADD(2,5.0,reactor_1)
S REACTOR_SOLUTION_ADD(2,5.0,reactor_2)
S REACTOR_SOLUTION_ADD(2,5.0,reactor_3)
S REACTOR_SOLUTION_ADD(2,5.0,reactor_4)
#继续等待4h
S WAIT(14400)
#降温至25度
S TEMP_SET(reactor_1,25)
S TEMP_SET(reactor_2,25)
S TEMP_SET(reactor_3,25)
S TEMP_SET(reactor_4,25)
#等待15min待其稳定温度至25度
S WAIT(900)
#搅拌速度调整至500RPM
# 启动4个反应器的搅拌，搅拌速度1000RPM
S START_STIR(reactor_1,500)
S START_STIR(reactor_2,500)
S START_STIR(reactor_3,500)
S START_STIR(reactor_4,500)
#依次对反应器1/2/3/4加入40ml稀盐酸溶液
S REACTOR_SOLUTION_ADD(5,40.0,reactor_1)
S REACTOR_SOLUTION_ADD(5,40.0,reactor_2)
S REACTOR_SOLUTION_ADD(5,40.0,reactor_3)
S REACTOR_SOLUTION_ADD(5,40.0,reactor_4)

#水解反应结束






